spring.application.name=Proyecto_LP2
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ProyectoLp2
spring.datasource.username=root
spring.datasource.password=admin2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
