spring.application.name=Proyecto_LP2
spring.datasource.url=jdbc:mysql://cibertec-lp2.mysql.database.azure.com:3306/bd_ProyectoLp2
spring.datasource.username=cibertec
spring.datasource.password=j8H5DuabsJRFaJu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
